# spring-security-stateless

./: .editorconfig  .gitignore  CONTRIBUTING.md  INSTRUCTIONS.md  LICENSE  README.md  build.gradle  circle.yml  jitpack.yml  settings.gradle  test
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/gov/dto/servlet/: NoHttpSessionFilter.java
src/main/java/au/gov/dto/servlet/http/: HttpSessionCreatedListener.java  HttpsOnlyFilter.java  NoHttpSessionFilter.java
src/main/java/au/gov/dto/springframework/security/web/authentication/: CookieSavedRequestAwareAuthenticationSuccessHandler.java  StatelessExceptionMappingAuthenticationFailureHandler.java  StatelessSimpleUrlAuthenticationFailureHandler.java
src/main/java/au/gov/dto/springframework/security/web/context/: AuthenticationSerializer.java  CookieSecurityContextRepository.java  ExpirationJwtClaimsSetVerifier.java  JsonAuthenticationSerializer.java  JwtClaimsSetVerifier.java  JwtEncryption.java  JwtUserDetailsSerializer.java  SecurityContextSerializer.java  TokenEncryption.java
src/main/java/au/gov/dto/springframework/security/web/csrf/: CookieCsrfTokenRepository.java
src/main/java/au/gov/dto/springframework/security/web/savedrequest/: CookieRequestCache.java  SimpleSavedRequest.java
src/main/java/org/springframework/security/jackson2/: README.md  SimpleGrantedAuthorityMixin.java  UnmodifiableListMixin.java  UnmodifiableSetMixin.java  UserDeserializer.java  UserMixin.java  UsernamePasswordAuthenticationTokenDeserializer.java
src/main/java/org/springframework/security/web/jackson2/: WebAuthenticationDetailsDeserializer.java  WebAuthenticationDetailsMixin.java
src/main/java/org/springframework/security/web/savedrequest/: PublicSavedRequestAwareWrapper.java
src/sampleapp/java/au/gov/dto/springframework/security/sample/: Application.java
src/sampleapp/java/au/gov/dto/springframework/security/sample/config/: AppConfig.java  WebSecurityConfig.java
src/sampleapp/java/au/gov/dto/springframework/security/sample/controllers/: AuthenticatedController.java  UnauthenticatedController.java
src/sampleapp/java/au/gov/dto/springframework/security/sample/endpoints/: AuthenticatedEndpoint.java  UnauthenticatedEndpoint.java
src/sampleapp/java/au/gov/dto/springframework/security/sample/user/: UserDeserializer.java
src/sampleapp/resources/: application.yml
src/sampleapp/resources/templates/: authenticated.mustache  index.mustache
src/sampleapptest/java/au/gov/dto/springframework/security/sample/: ApplicationTest.java
src/test/java/au/gov/dto/servlet/http/: HttpSessionCreatedListenerTest.java  HttpsOnlyFilterTest.java  NoHttpSessionFilterTest.java
src/test/java/au/gov/dto/springframework/security/web/context/: CookieSecurityContextRepositoryTest.java  ExpirationJwtClaimsSetVerifierTest.java  JsonAuthenticationSerializerTest.java  SecurityContextSerializerTest.java  UserDeserializer.java
src/test/java/au/gov/dto/springframework/security/web/csrf/: CookieCsrfTokenRepositoryTest.java
src/test/java/au/gov/dto/springframework/security/web/savedrequest/: CookieRequestCacheTest.java
src/test/java/org/springframework/security/jackson2/: AbstractMixinTests.java  CustomUserForTest.java  README.md  SimpleGrantedAuthorityMixinTest.java  UserDeserializerTests.java  UsernamePasswordAuthenticationTokenMixinTest.java
src/test/java/org/springframework/security/web/jackson2/: WebAuthenticationDetailsMixinTest.java
